---
users:
  - name: yellottyellott
    password: $6$UclUdcOeui$TfADgZngPAvhlPEO1ov.RLPe8WovYECnZq9mdX6XrQotlQ51v7embJ072fubxfHR/LKm.vka2YjfXi9uuDFe/.
    public_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDQD7FpXz0LeD1oBCFRxs4uaZRUda7IH8KB4Sw0VqPAbuwtV76cBOXF/y0XcunG6gyfAKVCMWjxhzHMczYpzWRyedAgCPuGw2BOva+jfkHFfAcSlUZmM4pjM3nV3BP/Bvy7vdaHLdDLfXC7+DCLAHTCNK9CG7bkx4JmQ4kGtI7QOiwhy4i+WotzKWwE6a1Z2zGXKZKYkEZFIZ6P6pgeU41xQm4abtzlU5BraLmsmmTMglxg36T84eLZ8OobzGX0d9zYbK236SND2O/+nmGHCwxsMoajVeP6SiSDXyIOlkq9KsyIA1gFWo07GipysfjUywgsXpxx636p1324v/c1ZzCP yellottyellott@pidgey
