---
- name: Enable apt-add-repository
  apt: pkg=software-properties-common

- name: Install nginx.
  apt_repository: repo=ppa:nginx/stable

- name: Install web packages.
  apt: name=nginx state=installed

- name: Fix nginx bucket size.
  lineinfile: dest=/etc/nginx/nginx.conf
              regexp="^\s+server_names_hash_bucket_size 64;"
              insertafter="# server_names_hash_bucket_size 64;"
              line="      server_names_hash_bucket_size 64;"
  notify: restart nginx