---
- name: Execute common playbook.
  hosts: all
  sudo: yes
  roles:
    - common

- name: Execute db playbook.
  hosts: dbservers
  sudo: yes
  roles:
    - postgres

- name: Execute cache playbook.
  hosts: cacheservers
  sudo: yes
  roles:
    - redis

- name: Execute webapp playbook.
  hosts: webservers
  sudo: yes
  roles:
    - nginx
    - django

- name: Execute clothespin playbook.
  hosts: webservers
  roles:
    - yellottyellott
  vars:
    project_dir: "/home/{{ user }}/yellottyellott"
