---
- name: restart supervisor
  service: name=supervisor state=stopped
  sudo: yes
  notify: start supervisor

- name: start supervisor
  service: name=supervisor state=started
  sudo: yes

- include: ../../nginx/handlers/main.yml