---
- name: Updating apt.
  apt: update_cache=yes cache_valid_time=3600

- name: Install base packages.
  apt: name={{ item }} state=installed
  with_items:
    - ntp
    - ufw
    - fail2ban
    - zsh
    - vim

- name: Set timezone.
  copy: content='America/Chicago'
        dest=/etc/timezone
        owner=root
        group=root
        mode=0644
  notify: restart ntp
